EMAIL=email@gmail.com
EMAIL_PASSWORD=password
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
UPSTASH_KAFKA_REST_URL=localhost:9094
UPSTASH_KAFKA_REST_USERNAME=your_kafka_username
UPSTASH_KAFKA_REST_PASSWORD=your_kafka_password
SCHEMA_URL=your_kafka_schema_url