EMAIL=email@gmail.com
PASSWORD=password
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
UPSTASH_KAFKA_REST_URL=your_kafka_url
UPSTASH_KAFKA_REST_USERNAME=your_kafka_username
UPSTASH_KAFKA_REST_PASSWORD=your_kafka_password